{
	"name": "scheduler",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "tsc -p . && node ./dist/main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"zod": "^3.24.2"
	}
}
